<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:id="@+id/ivIcon"
            android:gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:src="@drawable/ic_menu_home"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:text="Menu"
            android:gravity="center_vertical"
            android:textColor="@color/jppAccentColor"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jppPrimaryColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </LinearLayout>

</LinearLayout>
