<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.jaipurpinkpanthers.android.fragments.MerchandiseFragment"
             android:background="@color/jppPrimaryColor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/slider"
                android:src="@drawable/mercimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:id="@+id/imageView11"
                android:src="@drawable/merchandise"
                android:scaleType="fitStart"
                android:adjustViewBounds="false"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/jppAccentColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="goToMerc"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BUY NOW"
                    android:textSize="16sp"
                    android:id="@+id/tvBuyNow"
                    android:gravity="center"
                    android:padding="7dp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY NOW"
                android:id="@+id/button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/jppAccentColor"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
