<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/jppPrimaryColor"
             tools:context="com.wohlig.jaipurpinkpanthers.fragments.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/schedule_back"/>

                <include
                    android:id="@+id/llLatestUpdate"
                    layout="@layout/layout_cross_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:id="@+id/llTeamVs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/ivT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        android:src="@drawable/jpp"/>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.75"
                        android:adjustViewBounds="true"
                        android:src="@drawable/vs"/>

                    <ImageView
                        android:id="@+id/ivT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        android:paddingLeft="10dp"
                        android:src="@drawable/pp"/>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTeamVs"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvS1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingRight="30dp"
                        android:text="35"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="false"
                        android:textSize="50sp"/>

                    <TextView
                        android:id="@+id/tvCo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@android:color/white"
                        android:textSize="50sp"/>

                    <TextView
                        android:id="@+id/tvS2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:paddingLeft="30dp"
                        android:text="24"
                        android:textColor="@android:color/white"
                        android:textSize="50sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Wankhede Stadium, Mumbai"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="30 JAN, 2016 20:00(IST)"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="news">

                <include
                    android:id="@+id/llNews"
                    layout="@layout/layout_cross_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/blankView"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@id/llNews"/>

                <LinearLayout
                    android:id="@+id/news_body"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/blankView"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/imageView12"
                        android:layout_weight="1"
                        android:background="@drawable/jpp"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Team sponsorship might go up by 100%"
                            android:id="@+id/tvNewsHead"
                            android:textSize="17sp"
                            android:textColor="@color/jppProfileType"/>

                        <TextView
                            android:paddingTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy"
                            android:id="@+id/tvNewsDesc"
                            android:maxLength="150"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newsDate"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_body"
                    android:layout_margin="5dp"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 Jan, 2016"
                        android:id="@+id/tvNewsDate"
                        android:paddingRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRead"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsDate"
                    android:layout_margin="5dp"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more News >"
                        android:id="@+id/tvNewsRead"
                        android:paddingRight="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/jppProfileType"/>
                </LinearLayout>
                <View
                    android:layout_below="@+id/llRead"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

            </RelativeLayout>



            <!-- table -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/jppAccentColor">

                <include
                    android:id="@+id/llTable"
                    layout="@layout/layout_cross_header_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_below="@+id/llTable"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jppAccentColor"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:background="@color/jppPointsRow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No."
                            android:layout_weight="0.5"
                            android:id="@+id/tvNo"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Team"
                            android:id="@+id/tvTeam"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:id="@+id/tvP"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W"
                            android:id="@+id/tvW"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:id="@+id/tvL"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PTS"
                            android:id="@+id/tvPts"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>


                    <include
                        layout="@layout/layout_points_row"/>

                    <include
                        layout="@layout/layout_points_row"/>

                    <include
                        layout="@layout/layout_points_row"/>

                    <include
                        layout="@layout/layout_points_row"/>

                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
