<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/jppPrimaryColor"
             tools:context="com.wohlig.jaipurpinkpanthers.fragments.ScheduleFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/schedule_back"/>

                <include
                    android:id="@+id/llUpcomingMatch"
                    layout="@layout/layout_cross_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/llTeamVs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/ivT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        android:src="@drawable/blank"/>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:adjustViewBounds="true"
                        android:src="@drawable/vs"/>

                    <ImageView
                        android:id="@+id/ivT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        android:paddingLeft="10dp"
                        android:src="@drawable/blank"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/llTeamVs"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="--"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/jppProfileType"
                    android:orientation="horizontal"
                    android:onClick="addToCalendar"
                    android:clickable="false"
                    android:id="@+id/llAddToCalendar">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/ic_action_calender_pink"/>

                    <TextView
                        android:id="@+id/tvAddToCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add To Calendar"
                        android:textColor="@color/jppAccentColor"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingBottom="10dp">

                <include
                    android:id="@+id/llOtherMatches"
                    layout="@layout/layout_cross_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llOtherMatches"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSchedule"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"

                        android:background="@color/jppAccentColor"
                        android:gravity="center"
                        android:onClick="goToBookTickets"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:src="@drawable/ic_action_buy_tickets"/>

                        <TextView
                            android:id="@+id/tvBook"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:text="BOOK TICKETS"
                            android:gravity="center"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/jppProfileType"/>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>
