<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.jaipurpinkpanthers.android.fragments.FanFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:weightSum="9">


                <TextView
                    android:id="@+id/tvSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SIGN UP"
                    android:textColor="@color/jppAccentColor"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tvFan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/fanRegister"
                    android:textColor="@color/jppFanText"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/jppFanBorder"
                        android:orientation="horizontal"
                        android:padding="0.5dp">

                        <EditText
                            android:id="@+id/etFirst"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:hint="First Name"
                            android:inputType="textCapWords"
                            android:paddingLeft="10dp"
                            android:singleLine="true"

                            android:textColor="@color/jppFanText"
                            android:textColorHint="@color/jppFanHint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/jppFanBorder"
                        android:orientation="horizontal"
                        android:padding="0.5dp">

                        <EditText
                            android:id="@+id/etLast"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:hint="Last Name"
                            android:inputType="textCapWords"
                            android:paddingLeft="10dp"
                            android:singleLine="true"

                            android:textColor="@color/jppFanText"
                            android:textColorHint="@color/jppFanHint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/jppFanBorder"
                        android:orientation="horizontal"
                        android:padding="0.5dp">

                        <EditText
                            android:id="@+id/etMob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:singleLine="true"

                            android:textColor="@color/jppFanText"
                            android:textColorHint="@color/jppFanHint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/jppFanBorder"
                        android:orientation="horizontal"
                        android:padding="0.5dp">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:hint="Email Address"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"

                            android:singleLine="true"
                            android:textColor="@color/jppFanText"
                            android:textColorHint="@color/jppFanHint" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/jppFanBorder"
                        android:orientation="horizontal"
                        android:padding="0.5dp">

                        <AutoCompleteTextView
                            android:id="@+id/actvCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:hint="City"
                            android:imeOptions="actionDone"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            android:textColor="@color/jppFanText"
                            android:textColorHint="@color/jppFanHint"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvChoosePanthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5"
                    android:text="Choose Your Favourite Panthers"
                    android:textColor="@color/jppFanText"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:layout_marginLeft="-5dp"
                        android:weightSum="8"
                        >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer16"
                            android:text="Ajay Kumar"
                            android:layout_weight="1"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer1"
                            android:text="Amit Nagar"
                            android:layout_weight="1"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer2"
                            android:text="Amit Hooda"
                            android:layout_weight="1"
                            />
                      <!--  <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer3"
                            android:text="David Tsai"
                            />-->
                        <CheckBox
                            android:id="@+id/cbplayer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jasvir Singh"
                            android:layout_weight="1"
                            />

                        <CheckBox
                            android:id="@+id/cbplayer17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jawahar"
                            android:layout_weight="1"
                            />


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer5"
                            android:text="Lo Chia Wei"
                            android:layout_weight="1"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer6"
                            android:text="Mahipal Narwal"
                            android:layout_weight="1"
                            />
                       <!-- <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer7"
                            android:text="Masayuki Shimokawa"
                            />-->
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer8"
                            android:text="Parvesh Malik"
                            android:layout_weight="1"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="-5dp"
                        android:weightSum="8"
                        >


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer9"
                            android:text="Praveen Narwal"
                            android:layout_weight="1"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer10"
                            android:text="Rajesh Narwal"
                            android:layout_weight="1"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer11"
                            android:text="Ran Singh"
                            android:layout_weight="1"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer12"
                            android:text="Rohit Rana"
                            android:layout_weight="1"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer13"
                            android:text="Shabeer Bapu Sharfudheen"
                            android:singleLine="true"
                            android:layout_weight="1"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer14"
                            android:text="Shrikant Tewthia"
                            android:layout_weight="1"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbplayer15"
                            android:text="Tushar Patil"
                            android:layout_weight="1"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sonu Narwal"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            />

                        <!--<CheckBox-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/cbplayer17"-->
                            <!--android:text="Wei Yang Tsai" />-->

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/jppFanButton"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="SUBMIT"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvFan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fanRegisterBottom"
                    android:textColor="@color/jppFanButton"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivFb"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fb" />

                    <ImageView
                        android:id="@+id/ivTw"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/tw" />

                    <ImageView
                        android:id="@+id/ivInsta"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/insta" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>