<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jppPrimaryColor"
        android:layout_marginBottom="5dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/jppPrimaryColor"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="U Mumba  vs bengaluru"
                    android:textAllCaps="true"
                    android:textColor="@color/jppAccentColor"
                    android:textSize="14sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 Feb 2016, 20:00(IST)"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivTickets"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/tickets"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/ivCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_calender_blue"
                    android:onClick="addToCalendar"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="3dp">

            <LinearLayout
                android:id="@+id/llCal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/jppAccentColor"
                android:onClick="addToCalendar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/ic_action_calender_white"
                    android:visibility="visible"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to Calendar"
                    android:id="@+id/tvCal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/jppAccentColor"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:id="@+id/llBo"
                android:onClick="goToBookTickets">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/ic_action_buy_tickets_white"
                    android:visibility="visible"
                    android:paddingLeft="5dp"
                    android:backgroundTint="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Tickets"
                    android:textColor="@android:color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:id="@+id/tvBo"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTicket"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@color/jppAccentColor"
            android:gravity="center"
            android:onClick="goToBookTickets"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_action_buy_tickets"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvBookIndi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="BOOK TICKETS"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
