<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/schedule_back"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/llTeamVs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:src="@drawable/t5"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:src="@drawable/jppvs"/>

            <ImageView
                android:id="@+id/ivT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:paddingLeft="10dp"
                android:src="@drawable/t8"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llTeamVs"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:src="@drawable/scorebar"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="38"
                        android:id="@+id/tvScore1"
                        android:textSize="38sp"
                        android:layout_marginLeft="30dp"
                        android:textColor="#ee4a9b"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:allowUndo="false"
                        android:autoText="false"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fulltime"
                        android:id="@+id/tvFulltime"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="25"
                        android:id="@+id/tvScore2"
                        android:layout_weight="1"
                        android:textColor="#f15922"
                        android:gravity="center"
                        android:textSize="38sp"
                        android:layout_marginRight="30dp"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="10dp"
                android:background="@color/jppProfileType"
                android:orientation="horizontal"
                android:id="@+id/llAddToCalendar"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tvReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MATCH REPORT"
                    android:textColor="@color/jppAccentColor"
                    android:textSize="16sp"
                    android:padding="7dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:id="@+id/linearLayout5"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tvCentre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MATCH CENTRE"
                    android:textColor="@color/jppProfileType"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>

