<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/news"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:maxHeight="175dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jaipur Pink Panthers VS U Mumba"
        android:textColor="@color/jppAccentColor"
        android:textSize="16sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/textView5"
        android:background="#AA000000"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dp"/>
</FrameLayout>