<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="@color/jppPrimaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:weightSum="100"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivPlayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/gangadhari"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="GANGADHARI"
            android:textSize="22sp"
            android:textColor="@color/jppAccentColor"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="RAIDER"
            android:textSize="18sp"
            android:textColor="@color/jppProfileType"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="0.5dp"
            android:orientation="horizontal"
            android:background="@color/jppAccentColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvNat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="NATIONALITY: "
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvNationality"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="INDIA"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/jppAccentColor"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvBorn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="BORN: "
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="JUN 08, 1993"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/jppAccentColor"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvJer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="JERSEY NUMBER: "
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvJerseyNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="10"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="@string/dummy"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

</LinearLayout>